<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuardNumberInput">


    <android.support.v7.widget.Toolbar
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar_id"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:textColor="@color/orange"
                android:text="Enter Your Phone Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>



    <EditText


        android:layout_below="@id/toolbar_id"
        android:id="@+id/guard_phone_number_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="+880"
        />

    <Button
        android:layout_below="@id/guard_phone_number_editText"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:background="@drawable/orange_rounded_button"
        android:id="@+id/verify_phone_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="Verify Your Phone Number"

       />



    <ProgressBar
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_marginTop="50dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/verify_phone_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>